POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Local Changes
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_SSL_CERT=/home/node/.n8n/cert/fullchain.pem
N8N_SSL_KEY=/home/node/.n8n/cert/privkey.pem
WEBHOOK_URL=https://my.website/

# MinIO Variables
MINIO_ROOT_USER=my-admin
MINIO_ROOT_PASSWORD=my-super-sectret-password
MINIO_SERVER_URL=https://minio.my.website/
MINIO_BROWSER_REDIRECT_URL=https://minio-console.my.website/
